<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				width: 100%;
				height: 296px;
			}
			a{
				text-decoration: none;
			}
			.footer {
				width: 100%;
				height: 296px;
				background: #f8f8f8;
				padding: 30px 0;
				text-align: center;
			}
			
			.footer_container {
				width: 1200px;
				height: 296px;
				margin: 0 auto;
			}
			
			.footer_service {
				width: 1150px;
				height: 134px;
				padding: 0 25px;
				margin-bottom: 20px;
			}
			
			.footer_service dl {
				float: left;
				width: 190px;
				text-align: left;
			}
			
			.footer_service dl dt {
				position: relative;
				padding: 6px 0 6px 50px;
				font: 16px 微软雅黑;
				color: #666;
				zoom: 1;
			}
			
			.footer_service dl dt i {
				position: absolute;
				top: 5px;
				left: 0;
				width: 40px;
				height: 40px;
				background: url(http://static.sanjiang.com/common/images/footer.png) no-repeat;
			}
			
			.footer_service dl dd {
				min-height: 80px;
				padding-left: 50px;
				line-height: 20px;
			}
			
			.footer_service dl dd a {
				color: #666;
				font-size: 12px;
				line-height: 20px;
			}
			
			.footer_service dl dt i.fore1 {
				background-position: 0 0;
			}
			
			.footer_service dl dt i.fore2 {
				background-position: -193px 0;
			}
			
			.footer_service dl dt i.fore3 {
				background-position: -384px 0;
			}
			
			.footer_service dl dt i.fore4 {
				background-position: -572px 0;
			}
			
			.footer_service dl dt i.fore5 {
				background-position: -761px 0;
			}
			
			.footer_service dl dt i.fore6 {
				background-position: -948px 0;
			}
			
			.footer_service dl dd a.a_blue {
				color: #094bb8;
				display: block;
				text-align: right;
				line-height: 40px;
			}
			
			.footer_service dl dd p {
				color: #666666;
				font-size: 12px;
			}
			
			.footer .links {
				width: 1200px;
				color: #666;
				height: 35px;
				line-height: 35px;
				font-size: 12px;
			}
			
			.footer .links a {
				margin: 0 15px;
				color: #676767;
			}
			
			.footer .copyright {
				font-size: 12px;
				margin: 5px 0;
				color: #777;
			}
			
			.footer .authentication {
				padding: 20px 0;
			}
			
			.footer .authentication a {
				margin: 0 5px;
			}
			
			.footer .authentication a img {
				width: 108px;
				height: 40px;
			}
		</style>
	</head>

	<body>
		<!--底部导航-->
		<div class="footer">
			<div class="footer_container">
				<div class="footer_service">
					<dl>
						<dt>
				          <i class="fore1"></i>
				          <strong>购物指南</strong>
				        </dt>
						<dd>
							<div>
								<a href="__APP__/Help/gwznGWLC" target="_blank">常见问题</a>
							</div>
							<div>
								<a href="__APP__/Help/gwznDDZT" target="_blank">订单状态说明</a>
							</div>
							<div>
								<a href="__APP__/Help/helpIndex" target="_blank">联系我们</a>
							</div>
						</dd>
					</dl>
					<dl>
						<dt>
				          <i class="fore2"></i>
				          <strong>配送方式</strong>
				        </dt>
						<dd>
							<div>
								<a href="__APP__/Help/wlpsPSFS" target="_blank">配送方式</a>
							</div>
							<div>
								<a href="__APP__/Help/wlpsPSSFBZ" target="_blank">运费收取</a>
							</div>
							<div>
								<a href="__APP__/Help/wlpsZTLC" target="_blank">自提流程</a>
							</div>
						</dd>
					</dl>
					<dl>
						<dt>
				          <i class="fore2"></i>
				          <strong>支付方式</strong>
				        </dt>
						<dd>
							<div>
								<a href="__APP__/Help/zffsZXZF" target="_blank">支付方式</a>
							</div>
							<div>
								<a href="__APP__/Help/zffsTKSM" target="_blank">退款说明</a>
							</div>
							<div>
								<a href="__APP__/Help/zffsCJWT" target="_blank">支付常见问题</a>
							</div>
						</dd>
					</dl>
					<dl>
						<dt>
				          <i class="fore2"></i>
				          <strong>特殊服务</strong>
				        </dt>
						<dd>
							<div>
								<a href="__APP__/Help/mdylbMDYLB" target="_blank">门店一览表</a>
							</div>
						</dd>
					</dl>
					<dl>
						<dt>
				          <i class="fore2"></i>
				          <strong>售后服务</strong>
				        </dt>
						<dd>
							<div>
								<a href="__APP__/Help/shfwTHGZ" target="_blank">退货规范</a>
							</div>
							<div>
								<a href="__APP__/Help/shfwHHGZ" target="_blank">补发货流程明</a>
							</div>
						</dd>
					</dl>
					<dl>
						<dt>
				          <i class="fore2"></i>
				          <strong>三江配送范围</strong>
				        </dt>
						<dd>
							<div>
								<p>以宁波市区为中心，覆盖整个大市，为门店周边三公里的用户提供配送服务</p>
								<a href="__APP__/Help/wlpsPSFW" target="_blank" class="a_blue">查看详情&gt;&gt;</a>
							</div>
						</dd>
					</dl>
				</div>
				<div class="links">
					<a href="http://home.sanjiang.com/aboutsj/aboutsj.aspx" target="_blank">关于我们</a>|
					<a href="__APP__/Help/helpIndex" target="_blank">联系我们</a>|
					<a href="http://home.sanjiang.com/hr/staffhire.aspx" target="_blank">人才招聘</a>|
					<a href="http://help.sanjiang.com/app.html" target="_blank">手机三江</a>|
					<a href="http://help.sanjiang.com/index.html" target="_blank">帮助中心</a>|
					<a href="http://home.sanjiang.com/" target="_blank">三江官网</a>
				</div>
				<div class="copyright">
					Copyright&nbsp;©&nbsp;2009-<span>2017</span>.&nbsp;&nbsp;www.sanjiang.com&nbsp;三江购物网,All Rights Reserved<br>
				</div>
				<div class="authentication">
					<a href="http://www.miibeian.gov.cn/" target="_blank" rel="nofollow">
						<img width="108" height="40" alt="经营性网站备案中心" src="http://static.sanjiang.com/common/images/ico_01.jpg">
					</a>
					<a href="http://www.nbaic.gov.cn/col/col1401/index.html" target="_blank" rel="nofollow">
						<img width="108" height="40" alt="海曙工商" src="http://static.sanjiang.com/common/images/ico_02.jpg">
					</a>
				</div>
			</div>
		</div>
	</body>

</html>